<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Shantanu Pramanik</title>

    <link rel="stylesheet" href="../assets/css/about_style.css" type="text/css">
</head>

<body>
    <div id="barba-wrapper">
        <div id="overlay-container"></div>

        <div class="barba-container" data-namespace="about">
            <img src="../assets/images/logo.png" id="logo">
            <img id="about-me-img" src="../assets/images/about_me.png">
            <p id="about-me-title">About Me</p>
            <div id="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="menu-container">
                <div id="menu">
                    <ul>
                        <li><a id="home" class="menu-item" href="/home/">HOME</a></li>
                        <li><a id="contact" class="menu-item" href="/contact/">CONTACT</a></li>
                        <li><a id="projects" class="menu-item" href="/projects/">PROJECTS</a></li>
                    </ul>
                </div>
            </div>
            <div id="menu-circle-layer">
            </div>

            <p style="position: fixed">ScrollTop = <span id="scrollPos"></span></p>
            <p style="position: fixed; top: 3vh;">titleTop = <span id="titleTop"></span></p>
            <p style="position: fixed; top: 6vh;">titleLeft = <span id="titleLeft"></span></p>
            <p style="position: fixed; top: 9vh;">titleFontsize = <span id="titleFontSize"></span></p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    <script src="skeleton.js" type="text/javascript"></script>
    <script src="assets/libraries/node_modules/barba.js/dist/barba.min.js" type="text/javascript"></script>

</body>

</html>
